<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #C40003;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #fff;
      color: #fff;
      padding: 100px 25px;
      font-family: 'Armata', sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #363636;
      font-size: 50px;
  }
  .logo {
      color: #363636;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  
  .navbar {
      margin-bottom: 0;
      background-color: #363636;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #363636 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
 
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }


  a.link:hover {
  	color:white;
  }

  .logo-small: hover {
  	color: white;
  }

  .box: hover {
  	transform: scale(1.5, 1.25);
 -moz-transform: scale(1.5, 1.25);
-ms-transform: scale(1.5, 1.25);
-webkit-transform: scale(1.5, 1.25);
-o-transform: scale(1.5, 1.25);
  }

 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#works">WORKS</a></li>
        <li><a href="#suggest">SUGGEST</a></li>
        <li><a href="#team">TEAM</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="images/logo.png" alt="logo" width="300"></img> 
  <form>
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Search..." required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">
        Search
        	<span class="glyphicon glyphicon-search">
        </button>
      </div>
    </div>
  </form>
</div>




<!-- Container (About Section) -->

<div id="about" class="container-fluid">
  <div class="row slideanim">

    <div class="col-sm-4">
    <br><br>
      <span class="glyphicon glyphicon-signal logo" style="float:left;"></span>
    </div>
    <div class="col-sm-8">
      <h2>About </h2><br>
      <h4>The institute web and mobile operations team aka inst web ops takes care of all student related web operations in IIT Madras</h4><br>
      <p>We've worked closely with EML, CFI and several other student bodies in the institute for developing and hosting their websites. Started as small team, we've gained recognition over the years and went on to become part of the Student General Body, working directly under the Dean of Students and Student General Secretary. We're also involved in mobile application development. Insti life was made a lot easier for students after we've released our IIT Madras Students app - a one stop app integrating all student related services.  </p>
      <br><a href="http://www.coffeecup.com"><button class="btn btn-default btn-lg">Get in Touch</button></a>
    </div>
    
  </div>
</div>


<!-- Container (Services Section) -->
<div id="works" class="container-fluid text-center">
  <h2>WORKS</h2>
  <h4>What we've built</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4 box">
      <span class="glyphicon glyphicon-edit logo-small"></span>
      <h4>Feedback Portal</h4>
      
    </div>
    <div class="col-sm-4 box">
      <span class="glyphicon glyphicon-list-alt logo-small"></span>
      <h4>Course Review</h4>
      
    </div>
    <div class="col-sm-4 box">
      <a class="link" href="#">	
      	<span class="glyphicon glyphicon-info-sign logo-small"></span>
      </a>
      <h4>Information Portal</h4>
     
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4 box">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>Research Plus</h4>
      
    </div>
    
</div>
</div>



<div id="about" class="container-fluid">
  <div class="row slideanim">
    <div class="col-sm-8">
      <h2>Students IITM </h2><br>
      <h4>It is the single website which binds all the
websites that can be well used by the institute</h4><br>
      <p>A well designed catalog of all the websites that you'll ever need to use in your insti life. Good place to hang out if you'd like to explore the student bodies in insti. Our search functionality developed by us lets you find students by name or roll number. </p>
      <br><a href="http://students.iitm.ac.in"><button class="btn btn-default btn-lg">Visit Site</button></a>
    </div>
    <div class="col-sm-4">
    <br><br>
      <span class="glyphicon glyphicon-edit logo"></span>
    </div>
  </div>
</div>


<div id="about" class="container-fluid">
  <div class="row slideanim">

    <div class="col-sm-4">
    <br><br>
      <span class="glyphicon  glyphicon-info-sign logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Information Portal </h2><br>
      <h4>
A portal to find information regarding all the facilities in the institute</h4><br>
      <p>From hostel secretaries to
Institute secretaries , from RR-Himalaya mess to our own CCD , it has all the
information that one has to know about them. It contains all the contact infomation
and residence information of all the institute secretaries . It has all the mess menus
and the timings etc. It has a pretty robust design and good security. </p>
      <br><button class="btn btn-default btn-lg">Visit Site</button>
    </div>
    
  </div>
</div>

<div id="about" class="container-fluid">
  <div class="row slideanim">
    <div class="col-sm-8">
      <h2>Course Review </h2><br>
      <h4> A place to review courses </h4>
      <p>Have you ever felt confused and overwhelmed
by some big decisions in your academic life like what minor to opt? Or what HS
elective to select? Then this is the site for you. Reviewing every course in the
institute and maintaing the ethics, it is a well built site for our academic needs. </p>
      <br><button class="btn btn-default btn-lg">Visit Site</button>
    </div>
    <div class="col-sm-4">
      <br><br>
      <span class="glyphicon glyphicon-list-alt logo"></span>
    </div>
  </div>
</div>



<div id="about" class="container-fluid">
  <div class="row slideanim">
    <div class="col-sm-4">
    <br><br>
      <span class="glyphicon glyphicon-education logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Research Portal </h2><br>
      <h4>Linked-In for institute students would be a good way of describing it</h4><br>
      <p>It is a website to store all your information
maybe academic and extra-curricular in one place.You can look-up for any student in the website. Current endeavous are
going on to add the functionality to mail your resume with the data given to the
specified mail address. It has a very professional look pleasing anyone. </p>
      <br><button class="btn btn-default btn-lg">Visit Site</button>
    </div>
    
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="suggest" class="container-fluid text-center bg-grey">
  <h2>SUGGEST</h2>
  <h4>Tell us what to build</h4>
  <p>We look forward to hearing bright ideas that could be implemented with our help. If you have any such ideas that you'd like for us to build, please let us know.</p>
 

  <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Suggestion" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  
 

   

<!-- Container (Pricing Section) -->

<!-- Container (Contact Section) -->

<script>
//#C40003 red: #363636 grey
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
